<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="generator" content="Gitlab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="container">
            LOGO
        </div>
        
    </header>
    
    <nav><div class="container">
        <ul>
            <li><a href="https://pages.gitlab.io/plain-html/">Plain HTML Example  </a></li>
            <li><a href="https://gitlab.com/pages/plain-html/">Repository  </a></li>
            <li><a href="https://gitlab.com/pages/">  Other Examples</a></li>
        </ul>
    </div></nav>
    
    <div class="main"><div class="container">
    <h1>Задание 1</h1>
    <ol>
        <li>
            "http "
            <a href="http://example.com/">ссылка</a>
            <br>
        </li>

        <li>
            "https "
            <a href="https://example.com/">ссылка</a>
            <br>
        </li>

        <li>
            <a href="ftp://ftp.cisco.com/"> ссылка на файл на сервере FTP без авторизации</a>
            <br>
        </li>

        <li>
            <a href="user:pass@ftp.cisco.com/"> ссылка на файл на сервере FTP с авторизацией</a>
            <br>
        </li>

        <li>
            <a href="http://weavesilk.com/">Рисовалка</a>
            <br>
        </li>

        <li>
            <a href="#frag">Фрагмент текущей страницы</a>
            <br>
        </li>

        <li>
            Ссылка с<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstleyVEVO">двумя </a>параметрами
            <br>
        </li>

        <li>
            Список ссылок основной навигации сайта с подписями title
            <ul>
                <li>
                    <a href="index.html" title="главная страница">Главная</a>
                </li>
                <li>
                    <a href title="Обновить страницу">Обновить</a>
                </li>
                <li>
                    <a href title="О нас">О нас</a>
                </li>
            </ul>

        <li>
            <a>Без href</a>
        </li>

        <li>
            <a href>С пустым href</a>
        </li>

        <li>
            <a href="https://vk.com/" rel="nofollow">запрещён переход поисковикам</a>
            <br>
        </li>
        
        <li>
            Ссылка, 
            <!--noindex-->
            <a href="https://vk.com/ ">запрещённая для индексации поисковикам</a>
            <!--/noindex-->
        </li>

        <li>
            Контекстная
            <a href="https://vk.com/ ">ссылка</a>
             на сайт vk.com
        </li>
        
        <li>
            <a href="https://cdn.pixabay.com/photo/2018/03/18/01/46/red-dragon-3235672_960_720.jpg"><img src="Dragon.jpg" width="600" height="720" alt="Dragon"></a>
        </li>

        <li>
            <a href="example.html">ссылка на страницу в текущем каталоге</a>
        </li>

        <li>
            <a href="about/about.html">ссылка на страницу в каталоге about</a>
        </li>

        <li>
            <a href="../about.html">ссылка на страницу в каталоге на уровень выше текущего</a>
        </li>

        <li>
            <a href="../..example.html">ссылка на страницу в каталоге двумя уровнями выше текущего</a>
        </li>

        <li>
            Ссылка на
            <a href="/index.html">главную</a>
        </li>

        <li>
            Ссылка на
            <a href="/index/example.html">внутреннюю</a>
             страницу
        </li>
        </li>
    </ol>

    <form action="/" method="POST">

        <label>
        Поле для имени:<br>
        <input name="name-field" value="Adam">
        </label><br>
        
        
        <label>
        Поле  для email:<br>
        <input name="email-field" value="example@mail.ru" type="email">
        </label><br>
        
        
        <label>
        Дата рождения:<br>
        <input name="date-field" value="2001-02-09" type="date">
        </label><br>
        
        <br><br>
        
        Ваш пол:<br>
        <label><input type="radio" checked="checked" name="radio-group-1" value="1">
        Мужской
        </label>
        
        <label><input type="radio" name="radio-group-1" value="2">
        Женский
        </label><br>
        <br><br>
        
        Количество конечностей:<br>
        <label><input type="radio" checked="checked" name="radio-group-2" value="Знач1">
        1</label>
        
        <label><input type="radio" name="radio-group-2" value="Знач2">
        2</label>
        
        <label><input type="radio" name="radio-group-2" value="Знач3">
        10</label>
        
        <label><input type="radio" name="radio-group-2" value="Знач4">
        4</label><br><br>
        
        Сверхспособности:<br>
        <label>
        <select name="field-name-4[]" multiple="multiple">
        <option value="Значение1">Телекинез</option>
        <option value="Значение2" selected="selected">Левитация</option>
        <option value="Значение3">Пирокинез</option>
        </select>
        </label><br><br>
        
        Биография:<br>
        <label>
         
        <textarea name="field-name-2">Hello world! </textarea>
        </label><br><br>
        
        С контрактом ознакомлен:
        <label><input type="checkbox" checked="checked" name="check-1">
        </label><br><br>
        
        <input type="submit" value="Oтправить">   
        <a id="frag"> </a>
        </form>
    
    </div></div>

    <footer><div class="container">

    </div></footer>
</body>
</html>
